// config
$shadow-color : rgba(0,0,0,.8);
$z-index: 9999;
$title-font: 'Open Sans', 'Arial', sans-serif;
$content-font: 'Open Sans', 'Arial', sans-serif;
$initial-font-size: 16px;
$title-color: #444;
$text-color: #444;

.gdialog-shadow {
	background-color: $shadow-color;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: $z-index;
	font-size: $initial-font-size;
}

.gdialog-wrap {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: $z-index+1;
	box-sizing: border-box;
	padding: 20px;
	background: transparent;
	display: none;
	&.is-active {
		display: block;
	}
	.gdialog-container {
		box-sizing: border-box;
		margin: 0 auto;
		width: 100%;
		height: auto;
		min-height: 100px;
		max-width: 500px;
		background-color: #FFF;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		overflow: hidden;
	}
	.gdialog-header {
		width: 100%;
		box-sizing: border-box;
		padding: 10px 20px;
		border-bottom: 1px solid rgba(0,0,0,.1);
		font-size: 1.2em;
		line-height: 1.4em;
		font-family: $title-font;
		color: $title-color;
		text-align: center;
		cursor: default;
		-webkit-user-select: none;  /* Chrome all / Safari all */
		-moz-user-select: none;     /* Firefox all */
		-ms-user-select: none;      /* IE 10+ */
		user-select: none;          /* Likely future */
	}
	.gdialog-content {
		width: 100%;
		min-height: 80px;
		clear: both;
		padding: 20px;
		font-family: $content-font;
		font-size: 1em;
		line-height: 1.2em;
		color: $text-color;
		box-sizing: border-box;
		.gdialog-field {
			width: 100%;
			clear: both;
			margin: 10px 0;
			width: 100%;
			input {
				display: block;
				width: 100%;
				height: 37px;
				line-height: 37px;
				border: 1px solid rgba(0,0,0,.1);
				outline: none;
				color: $text-color;
				font-family: $content-font;
				font-size: .9em;
				padding: 0 10px;
				box-sizing: border-box;
				border-radius: 3px;
				box-shadow: none;
				box-shadow: inset 0 5px 15px rgba(0,0,0,.1);
				background-image: none;
				background-color: #ecf0f1;
				&.is-invalid {
					border-color: red;
				}
			}
		}
	}
	.gdialog-button-group {
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		clear: both;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,.1);
		.button {
			display: block;
			width: 50%;
			height: 50px;
			float: left;
			background-color: transparent;
			margin: 0 auto;
			box-sizing: border-box;
			border-radius: 0;
			font-family: $content-font;
			font-size: 1em;
			text-transform: uppercase;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;          /* Likely future */
			&.button-ok { color: #2980b9; float: none; width: 100%; }
			&.button-cancel { 
				color: #c0392b; 
				& + .button-ok {
					float: left;
					width: 50%;
				}
			}
			&:active {
				background-color: whitesmoke;
			}
		}
	}
}

@media screen and (max-width: 480px){
	.gdialog-wrap .gdialog-header { font-size: .9em; line-height: 1.4em; }	
	.gdialog-wrap .gdialog-content { 
		font-size: .8em; 
		line-height: 1.2em; 
		.gdialog-field input {
			font-size: 1em;
		}
	}
	.gdialog-wrap .gdialog-button-group {
		font-size: .8em;
	}
}